int animator flip_left_in 0x7f040000
int animator flip_left_out 0x7f040001
int animator flip_right_in 0x7f040002
int animator flip_right_out 0x7f040003
int animator from_middle_vert 0x7f040004
int animator to_middle_vert 0x7f040005
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f060002
int color blue_tile 0x7f06000c
int color blue_tile_shadow 0x7f06000d
int color dark_gray 0x7f060006
int color darker_gray 0x7f060007
int color gray_tile 0x7f060012
int color gray_tile_shadow 0x7f060013
int color green 0x7f060001
int color green_tile 0x7f06000e
int color green_tile_shadow 0x7f06000f
int color light_gray 0x7f060005
int color orange_tile 0x7f060010
int color orange_tile_shadow 0x7f060011
int color pretty_light_gray 0x7f060004
int color red 0x7f060000
int color red_tile 0x7f06000a
int color red_tile_shadow 0x7f06000b
int color separator_color 0x7f060009
int color transparent 0x7f060008
int color white 0x7f060003
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen life_total_mod_size 0x7f080005
int dimen life_total_poison_padding 0x7f080006
int dimen life_total_size 0x7f080004
int dimen player_size 0x7f08000f
int dimen settings_description_text_size 0x7f080009
int dimen settings_entry_text_size 0x7f08000b
int dimen settings_invert_padding 0x7f080008
int dimen settings_invert_text_size 0x7f080007
int dimen settings_radio_text_size 0x7f08000d
int dimen settings_reset_text_size 0x7f08000a
int dimen shadow_size 0x7f08000c
int dimen sliding_menu_offset 0x7f080002
int dimen sliding_menu_shadow_width 0x7f080003
int dimen sliding_text_padding 0x7f08000e
int drawable arrow 0x7f020000
int drawable black_drop 0x7f020001
int drawable blue_tile 0x7f020002
int drawable circle_button_pressed 0x7f020003
int drawable github_mark 0x7f020004
int drawable github_mark_dark 0x7f020005
int drawable gray 0x7f020006
int drawable gray_button_circle 0x7f020007
int drawable gray_circle 0x7f020008
int drawable gray_drop 0x7f020009
int drawable gray_drop_darker 0x7f02000a
int drawable gray_tile 0x7f02000b
int drawable green_tile 0x7f02000c
int drawable ic_action_settings 0x7f02000d
int drawable ic_action_undo 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable info 0x7f020010
int drawable launcher 0x7f020011
int drawable life_separator 0x7f020012
int drawable orange_tile 0x7f020013
int drawable red_button_circle 0x7f020014
int drawable red_circle 0x7f020015
int drawable red_tile 0x7f020016
int drawable reset_gear 0x7f020017
int drawable round_arrow 0x7f020018
int drawable round_arrow_20 0x7f020019
int drawable round_arrow_40 0x7f02001a
int drawable round_arrow_dark 0x7f02001b
int drawable sliding_menu_shadow 0x7f02001c
int drawable sliding_menu_shadow_right 0x7f02001d
int drawable transparent_background 0x7f02001e
int drawable transparent_button 0x7f02001f
int drawable transparent_button_pressed 0x7f020020
int id about_outer_rl 0x7f05003b
int id arrow_down 0x7f050060
int id but_5down 0x7f05004e
int id but_5up 0x7f05004d
int id but_about 0x7f05003e
int id but_bigmod 0x7f050038
int id but_dice_roll 0x7f050028
int id but_down 0x7f050049
int id but_github 0x7f050040
int id but_invert 0x7f050016
int id but_poison 0x7f050018
int id but_quick 0x7f050031
int id but_reset 0x7f05000a
int id but_undo 0x7f050047
int id but_undo_invert 0x7f050046
int id but_up 0x7f050048
int id but_wake 0x7f05002d
int id dice_num_but_down 0x7f050024
int id dice_num_but_up 0x7f050023
int id dice_sides_but_down 0x7f05001f
int id dice_sides_but_up 0x7f05001e
int id entry_but_down 0x7f050036
int id entry_but_up 0x7f050035
int id fullscreen 0x7f050003
int id invert_rl 0x7f050011
int id invert_tv 0x7f050012
int id left 0x7f050000
int id life_log 0x7f050045
int id life_mod 0x7f05004f
int id life_text 0x7f05004b
int id log1 0x7f050062
int id log2 0x7f05005e
int id margin 0x7f050002
int id mini_spacer 0x7f050008
int id mini_spacer2 0x7f05003c
int id mini_spacer_dice 0x7f05001c
int id options_grid 0x7f050005
int id player1_ll 0x7f050043
int id player1_lv 0x7f050044
int id player2_ll 0x7f050041
int id player2_lv 0x7f050042
int id poison1 0x7f050052
int id poison10 0x7f05005b
int id poison2 0x7f050053
int id poison3 0x7f050054
int id poison4 0x7f050055
int id poison5 0x7f050056
int id poison6 0x7f050057
int id poison7 0x7f050058
int id poison8 0x7f050059
int id poison9 0x7f05005a
int id poison_button 0x7f05004a
int id poison_check 0x7f050019
int id poison_layout 0x7f05004c
int id reset_outer_rl 0x7f050007
int id right 0x7f050001
int id row_lifemod 0x7f050051
int id row_total 0x7f050050
int id selected_view 0x7f050004
int id settings_about_rl 0x7f05003d
int id settings_about_text 0x7f05003f
int id settings_bigmod_check 0x7f050039
int id settings_bigmod_rl 0x7f050037
int id settings_bigmod_text 0x7f05003a
int id settings_dice_num_desc 0x7f050026
int id settings_dice_num_rl 0x7f050022
int id settings_dice_num_tv 0x7f050025
int id settings_dice_result 0x7f050029
int id settings_dice_rl 0x7f05001b
int id settings_dice_sides_desc 0x7f050021
int id settings_dice_sides_rl 0x7f05001d
int id settings_dice_sides_tv 0x7f050020
int id settings_dice_title 0x7f050027
int id settings_entry_desc 0x7f050034
int id settings_entry_timer 0x7f050032
int id settings_entry_tv 0x7f050033
int id settings_invert_check 0x7f050014
int id settings_invert_desc 0x7f050015
int id settings_lower_invert 0x7f050013
int id settings_poison 0x7f050017
int id settings_poison_text 0x7f05001a
int id settings_quick_check 0x7f05002f
int id settings_quick_rl 0x7f05002e
int id settings_quick_text 0x7f050030
int id settings_reset_rl 0x7f050009
int id settings_reset_text 0x7f05000b
int id settings_reset_val_rg 0x7f05000d
int id settings_reset_val_rl 0x7f05000c
int id settings_rg_20 0x7f05000e
int id settings_rg_30 0x7f05000f
int id settings_rg_40 0x7f050010
int id settings_wake_check 0x7f05002b
int id settings_wake_rl 0x7f05002a
int id settings_wake_text 0x7f05002c
int id sliding_menu_frame 0x7f05005c
int id sliding_menu_frame2 0x7f05005d
int id slidingmenumain 0x7f050063
int id spacer 0x7f050006
int id tv_p1 0x7f05005f
int id tv_p2 0x7f050061
int integer default_changes 0x7f070006
int integer default_total 0x7f070005
int integer default_upper 0x7f070007
int integer flip_invert 0x7f070003
int integer flip_time_full 0x7f070001
int integer flip_time_half 0x7f070002
int integer poison_reveal_time 0x7f070004
int integer update_interval 0x7f070000
int layout fragment_settings 0x7f030000
int layout life_count 0x7f030001
int layout life_log 0x7f030002
int layout life_total 0x7f030003
int layout log_list_row 0x7f030004
int layout log_list_row_ud 0x7f030005
int layout poison_view 0x7f030006
int layout sliding_menu_frame 0x7f030007
int layout sliding_menu_frame2 0x7f030008
int layout sliding_menu_log 0x7f030009
int layout slidingmenumain 0x7f03000a
int string about_button 0x7f09002a
int string about_message 0x7f09002b
int string about_title 0x7f090029
int string action_settings 0x7f090001
int string app_name 0x7f090000
int string empty_string 0x7f090002
int string key_bigmod 0x7f090010
int string key_changes 0x7f09000a
int string key_dice_num 0x7f090011
int string key_dice_sides 0x7f090012
int string key_entry 0x7f09000f
int string key_invert 0x7f090009
int string key_poison 0x7f09000c
int string key_quick 0x7f09000e
int string key_total 0x7f090008
int string key_uppernum 0x7f09000b
int string key_wake 0x7f09000d
int string mod_m5 0x7f090028
int string mod_p5 0x7f090027
int string player1 0x7f090024
int string player2 0x7f090025
int string reset_button 0x7f090003
int string settings_about 0x7f09001d
int string settings_bigmod 0x7f09001c
int string settings_default_dice 0x7f090021
int string settings_dice_content_desc 0x7f090020
int string settings_dice_num_desc 0x7f09001f
int string settings_dice_roll 0x7f090022
int string settings_dice_roller 0x7f090023
int string settings_dice_sides_desc 0x7f09001e
int string settings_entry_time 0x7f09001b
int string settings_invert_desc 0x7f090015
int string settings_invert_total 0x7f090014
int string settings_poison 0x7f090013
int string settings_quick 0x7f090017
int string settings_reset_20 0x7f090018
int string settings_reset_30 0x7f090019
int string settings_reset_40 0x7f09001a
int string settings_wake 0x7f090016
int string tag_lh 0x7f090004
int string tag_players_life 0x7f090006
int string tag_players_poison 0x7f090007
int string tag_poison 0x7f090005
int string undo_content 0x7f090026
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
