<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/options_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray" >

    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.brstf.simplelife.widgets.SquareImageButton
        android:id="@+id/but_reset20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/spacer"
        android:background="@drawable/transparent_button"
        android:paddingTop="10dp"
        android:src="@drawable/round_arrow_20" />

    <com.brstf.simplelife.widgets.SquareImageButton
        android:id="@+id/but_reset40"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/spacer"
        android:background="@drawable/transparent_button"
        android:paddingTop="10dp"
        android:src="@drawable/round_arrow_40" />

</RelativeLayout>