<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray" >

    <RelativeLayout
        android:id="@+id/options_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="5dp" >

        <View
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <!-- Reset Life -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_reset_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <com.brstf.simplelife.widgets.SquareImageButton
                android:id="@+id/but_reset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_button"
                android:src="@drawable/round_arrow_dark" />

            <TextView
                android:id="@+id/settings_reset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textColor="@color/red_tile"
                android:textSize="@dimen/settings_reset_text_size"
                android:textStyle="bold" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Choose Reset Value -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_reset_val_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <TextView
                android:id="@+id/settings_choose_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:text="@string/settings_choose_reset"
                android:textColor="@color/dark_gray"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/settings_reset_val_rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_choose_reset"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/settings_rg_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reset_20"
                    android:textColor="@color/dark_gray" />

                <RadioButton
                    android:id="@+id/settings_rg_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reset_30"
                    android:textColor="@color/dark_gray" />

                <RadioButton
                    android:id="@+id/settings_rg_40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_reset_40"
                    android:textColor="@color/dark_gray" />
            </RadioGroup>
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Enable poison editing -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_poison"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/settings_reset_rl"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <Button
                android:id="@+id/but_poison"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/transparent_button" />

            <CheckBox
                android:id="@+id/poison_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/settings_poison_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="30dp"
                android:text="@string/settings_poison"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/settings_description_text_size" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Invert Upper Display -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/invert_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/settings_reset_val_rl"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <Button
                android:id="@+id/but_invert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/transparent_button" />

            <RelativeLayout
                android:id="@+id/settings_lower_invert"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="false" >

                <CheckBox
                    android:id="@+id/settings_invert_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clickable="false"
                    android:paddingBottom="@dimen/settings_invert_padding" />

                <TextView
                    android:id="@+id/settings_invert_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_toRightOf="@id/settings_invert_check"
                    android:paddingBottom="@dimen/settings_invert_padding"
                    android:text="@string/settings_invert_desc"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/settings_description_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_invert_rl"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/invert_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/settings_lower_invert"
                android:layout_below="@id/settings_invert_rl"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/settings_invert_total"
                android:textColor="@color/red_tile"
                android:textSize="@dimen/settings_invert_text_size" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Enable WakeLock -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_wake_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/settings_poison"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <Button
                android:id="@+id/but_wake"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/transparent_button" />

            <CheckBox
                android:id="@+id/settings_wake_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/settings_wake_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="30dp"
                android:text="@string/settings_wake"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/settings_description_text_size" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Enable Quick-Reset -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_quick_rl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/invert_rl"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <Button
                android:id="@+id/but_quick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/transparent_button" />

            <CheckBox
                android:id="@+id/settings_quick_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:clickable="false"
                android:gravity="center" />

            <TextView
                android:id="@+id/settings_quick_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:paddingBottom="30dp"
                android:text="@string/settings_quick"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/settings_description_text_size" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Entry Timer -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:id="@+id/settings_entry_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/settings_wake_rl"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/entry_but_up"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_button" />

                <Button
                    android:id="@+id/entry_but_down"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/transparent_button" />
            </LinearLayout>

            <TextView
                android:id="@+id/settings_entry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/red_tile"
                android:textSize="@dimen/settings_entry_text_size" />

            <TextView
                android:id="@+id/settings_entry_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:text="@string/settings_entry_time"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/settings_description_text_size" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>

        <!-- Github Link -->

        <com.brstf.simplelife.widgets.SquareRelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/settings_quick_rl"
            android:layout_margin="5dp"
            android:layout_toRightOf="@id/spacer"
            android:background="@drawable/gray_tile" >

            <com.brstf.simplelife.widgets.SquareImageButton
                android:id="@+id/but_github"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/transparent_button"
                android:src="@drawable/github_mark_dark" />
        </com.brstf.simplelife.widgets.SquareRelativeLayout>
    </RelativeLayout>

</ScrollView>