<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Increase life button -->

        <Button
            android:id="@+id/but_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button" />

        <!-- Decrease life button -->

        <Button
            android:id="@+id/but_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button" />
    </LinearLayout>

    <!-- Life Total -->

    <com.brstf.simplelife.widgets.UpsideDownText
        android:id="@+id/life_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/life_total_size" />

    <!-- Life Total Mod (Only appears when a change is made) -->

    <com.brstf.simplelife.widgets.UpsideDownText
        android:id="@+id/life_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="0dp"
        android:gravity="bottom|left"
        android:includeFontPadding="false"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="false"
        android:textSize="@dimen/life_total_mod_size"
        android:textStyle="bold" />

</merge>