<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <!-- Increase life button -->

        <Button
            android:id="@+id/but_up"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button" />

        <!-- Decrease life button -->

        <Button
            android:id="@+id/but_down"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/transparent_button" />
    </LinearLayout>

    <!-- Poison Button -->

    <ImageButton
        android:id="@+id/poison_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/transparent_button"
        android:src="@drawable/gray_drop_darker" />

    <!-- Life Total -->

    <TextView
        android:id="@+id/life_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text=""
        android:textColor="?attr/life_total_text_color"
        android:textSize="@dimen/life_total_size"
        android:typeface="sans" />

    <!-- Poison Icons -->

    <LinearLayout
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerVertical="true" />

    <com.brstf.simplelife.widgets.PoisonView
        android:id="@+id/poison_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/life_total_poison_padding" />

    <!-- +5 / -5 Buttons -->

    <Button
        android:id="@+id/but_5up"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_above="@id/spacer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent_button"
        android:text="@string/mod_p5"
        android:textColor="?attr/mod_by_5_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/but_5down"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/spacer"
        android:background="@drawable/transparent_button"
        android:text="@string/mod_m5"
        android:textColor="?attr/mod_by_5_color"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Life Mod (Only appears when a change is being made -->

    <TextView
        android:id="@+id/life_mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:gravity="top|right"
        android:includeFontPadding="false"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="40dp"
        android:paddingTop="40dp"
        android:singleLine="true"
        android:text=""
        android:textIsSelectable="false"
        android:textSize="@dimen/life_total_mod_size"
        android:textStyle="bold" />

</merge>