<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- List of player two's previous life totals -->

        <com.brstf.simplelife.widgets.LifeLog
            android:id="@+id/log2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:orientation="vertical" />

        <!-- Separator -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/gray" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingRight="30dp" >

                    <TextView
                        android:id="@+id/tv_p1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="@dimen/sliding_text_padding"
                        android:text="@string/player1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/player_size" />

                    <ImageView
                        android:id="@+id/arrow_down"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@id/tv_p1"
                        android:background="@drawable/arrow"
                        android:gravity="center_vertical"
                        android:rotation="180.0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="30dp" >

                    <TextView
                        android:id="@+id/tv_p2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:paddingRight="@dimen/sliding_text_padding"
                        android:text="@string/player2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/player_size" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@id/tv_p2"
                        android:background="@drawable/arrow"
                        android:gravity="center_vertical" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- List of player one's previous life totals -->

        <com.brstf.simplelife.widgets.LifeLog
            android:id="@+id/log1"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.5"
            android:orientation="vertical" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/but_reset"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/red_button_circle"
        android:contentDescription="@string/reset_button"
        android:gravity="center"
        android:src="@drawable/ic_action_settings" />

</RelativeLayout>